<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1e107a22fd4c4ce6b4ab6e31477d8115" Name="Diagram1">
        <EntityTypeShape EntityType="BDJM.City" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDJM.Reservation" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BDJM.Route" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDJM.Train" Width="1.5" PointX="1.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDJM.User" Width="1.5" PointX="0.75" PointY="13.375" IsExpanded="true" />
        <AssociationConnector Association="BDJM.FK__Reservati__arriv__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="BDJM.FK__Reservati__board__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="BDJM.FK__Reservati__passe__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="BDJM.FK__Reservati__route__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="BDJM.FK__Routes__train__3A81B327" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>