<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="687c48cdd62547c6b491aea54df53003" Name="Diagram1">
        <EntityTypeShape EntityType="BDJModel.City" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDJModel.Reservation" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BDJModel.Route" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDJModel.Train" Width="1.5" PointX="1.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDJModel.User" Width="1.5" PointX="0.75" PointY="13.375" IsExpanded="true" />
        <AssociationConnector Association="BDJModel.FK__Reservati__arriv__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="BDJModel.FK__Reservati__board__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="BDJModel.FK__Reservati__passe__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="BDJModel.FK__Reservati__route__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="BDJModel.FK__Routes__train__4D94879B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>